<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesDetailViewController" customModule="Dragon_Ball_Heroes" customModuleProvider="target">
            <connections>
                <outlet property="heroDescriptionLabel" destination="qf7-z2-b40" id="6r5-TL-Qqy"/>
                <outlet property="heroImageView" destination="Jd0-Qx-F0M" id="FfX-Ul-q5b"/>
                <outlet property="heroNameLabel" destination="5ze-Wi-P4P" id="6iZ-BC-ZDF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-Qx-F0M">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AG5-8q-98Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-Wi-P4P">
                    <rect key="frame" x="20" y="267" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-z2-b40">
                    <rect key="frame" x="20" y="296" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jd0-Qx-F0M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4GU-KA-1BQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qf7-z2-b40" secondAttribute="bottom" constant="501" id="6yQ-Kx-oPa"/>
                <constraint firstItem="Jd0-Qx-F0M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DJp-5t-LGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5ze-Wi-P4P" secondAttribute="trailing" constant="20" id="Kc6-g0-J13"/>
                <constraint firstItem="5ze-Wi-P4P" firstAttribute="top" secondItem="Jd0-Qx-F0M" secondAttribute="bottom" constant="8" symbolic="YES" id="Lis-SX-RoR"/>
                <constraint firstItem="qf7-z2-b40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MFR-hd-mI6"/>
                <constraint firstItem="5ze-Wi-P4P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Z8y-gS-jVA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qf7-z2-b40" secondAttribute="trailing" constant="20" id="dvz-Dx-e9l"/>
                <constraint firstItem="qf7-z2-b40" firstAttribute="top" secondItem="5ze-Wi-P4P" secondAttribute="bottom" constant="8" symbolic="YES" id="fPc-p3-WK1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jd0-Qx-F0M" secondAttribute="trailing" id="sgJ-Xy-EIk"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
